# Satellite_Maps_View

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/user/testapplication/: Livesearch.java  LivestreetViewstart.java  MainActivity.java  OtherStreetViews.java
app/src/main/res/layout/: activity_main.xml  custom1.xml  livesearch.xml  livesearchstart.xml  other_streetviews.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
